# FunerariaSanRafael

./: FunerariaSanRafaelCORE.sln  UpgradeLog.htm
FunerariaSanRafael.BusinessLogic/: Class1.cs
FunerariaSanRafael.DataAccess/: Class1.cs  FunerariaSanRafael.DataAccess.csproj
FunerariaSanRafael.Interfaces/: Class1.cs  FunerariaSanRafael.Interfaces.csproj
FunerariaSanRafael.Models/: ApplicationDbContext.cs  FunerariaSanRafael.Models.csproj  mst_Expediente.cs  mst_MetodoPago.cs  mst_Recibo.cs  mst_Ruta.cs  mst_Servicio.cs  mst_User.cs  rel_expediente_servicio.cs  rel_recibo_metodo_pago.cs
FunerariaSanRafael.Models/DTO/: Liquidar.cs  ResponseCreateReceipt.cs  ResponseGetAccounts.cs  ResponseGetClients.cs  Total.cs
FunerariaSanRafael.UI/: CtrlUsAfiliados.Designer.cs  CtrlUsAfiliados.cs  CtrlUsAfiliados.resx  CtrlUsLiquidacion.Designer.cs  CtrlUsLiquidacion.cs  CtrlUsLiquidacion.resx  CtrlUsRecibos.Designer.cs  CtrlUsRecibos.cs  CtrlUsRecibos.resx  CtrlUsRutas.Designer.cs  CtrlUsRutas.cs  CtrlUsRutas.resx  FunerariaSanRafael.UI.csproj  Login.Designer.cs  Login.cs  Program.cs  RegistroAfiliados.Designer.cs  RegistroAfiliados.cs  RegistroRutas.Designer.cs  RegistroRutas.cs  RegistroServicios.Designer.cs  RegistroServicios.cs  RegistroServicios.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
FunerariaSanRafael.UI/Properties/: Resources.Designer.cs  Resources.resx
FunerariaSanRafael.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: Setup.vdproj
